{
  "name": "bloodchain-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:demo": "pnpm --filter demo-hub run dev",
    "dev:scyther": "pnpm --filter scyther-mobile run dev",
    "dev:rubric": "pnpm --filter rubric run dev",
    "dev:api": "pnpm --filter api-server run dev",
    "dev:fabric": "pnpm --filter bloodchain-fabric-node run dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "prettier": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "pkcs11js",
      "protobufjs",
      "bufferutil",
      "utf-8-validate",
      "core-js",
      "browser-tabs-lock"
    ]
  }
}
